{
  "name": "jshint-table-reporter",
  "version": "0.0.7",
  "description": "jshint table reporter",
  "main": "index.js",
  "repository": {
	"type": "git",
	"url": "git://github.com/makotot/jshint-table-reporter.git"
  },
  "bugs": "https://github.com/makotot/jshint-table-reporter/issues",
  "homepage": "https://github.com/makotot/jshint-table-reporter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cli-color": "*",
    "cli-table": "*"
  },
  "devDependencies": {
    "jshint": "~2.3.0"
  },
  "keywords": [
    "jshint",
    "reporter",
    "table"
  ],
  "author": "makotot",
  "license": "MIT"
}
